input {
	beats { port => "5044" }
}
filter {
	json {
	    source => "message",
	    add_field => { "hierachy" => "static" }
	}
}
output {
	elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}